sonar.projectKey=bizoibeniaminu9z-droid_TermometruDigital-Metrici
sonar.organization=bizoibeniaminu9z-droid


sonar.sources=.

sonar.java.source=17
sonar.java.binaries=.


sonar.exclusions=**/*.png,**/*.jpg,**/*.jpeg,**/*.gif,**/*.bmp,**/*.svg,**/*.ico
sonar.coverage.exclusions=**/*

sonar.sourceEncoding=UTF-8
