sonar.projectKey=bizoibeniaminu9z-droid_TermometruDigital-Metrici
sonar.organization=bizoibeniaminu9z-droid

# unde e codul .java în repo (verifică: probabil /src)
sonar.sources=src

# versiunea de limbaj
sonar.java.source=17

# nu compilăm în CI acum; pune un folder valid ca să nu pice regulile ce cer .class
sonar.java.binaries=.

# opțional – ca să nu scaneze imagini/resurse
sonar.exclusions=**/*.png,**/*.jpg,**/*.jpeg,**/*.gif,**/*.bmp,**/*.svg,**/*.ico

# opțional – dacă nu ai teste/coverage, evită warninguri
sonar.coverage.exclusions=**/*

# (opțional) encoding explicit
sonar.sourceEncoding=UTF-8
